*{

	margin:0;
	padding:0;
	box-sizing: border-box;
}

body{

	font-family: 'open sns';
}

.nav-toggle{

	color: #fff;
	background: none;
	border: none;
	font-size: 30px;
	padding: center;
	line-height: 60px;
	display: none; /*no aparesca*/

}

.contenedor{

	padding: 60px 0;
	width: 90%;
	max-width: 1000px;
	margin: auto;
	overflow: hidden;
}

.titulo{

	color: #642a73;
	font-size: 30px;
	text-align: center;
	margin-bottom: 60px;

}

/*header*/

header{

	width: 100%;
	height: 600px;
	background: #bc4e9c;
	background-image: url(../img/fondo-servicios.jpg);  
    background-size: cover;
    background-attachment: fixed;
    position: relative;

}


nav{
    
    text-align: right; /*alineacion del texto*/
    padding: 30px 50px  0px ; /*desplazamiento de la frase*/
}


nav > a{

	color:#fff;
	font-weight: 300;/*tamaño de la fuente*/
	text-decoration: none; /*Quita el subrrallado*/
	margin-right: 10px; /*separa las palabras*/

}

nav > a:  hover{

	text-decoration: underline;
	 /*pone el subrrallado cuando pasa el maus*/
	
}

header .texto-header{
	
	display: flex;
	height: 430px;
	width: 100%;
	align-items: center ;
	justify-content: center;
	flex-direction: column;
	text-align: center;

}

.texto-header h1{

	font-size: 50px;
	color:#fff;

}

.texto-header h2{

	font-size: 30px;
	font-weight: 300;
	color:#fff;

	}


.wave{
     
     position: absolute;
     bottom: 0;
     width: 100%;

}

.contenedor-sobre-nosotros{

	display: flex;
	justify-content: space-evenly;
}

.imagen-about-us{

	width: 48%;


}

.sobre-nosotros .contenido-textos{

	width: 48%;

}

.contenido-textos h3{

	margin-bottom: 48px;

}



.about-service{
	background: #f2f2f2;
	padding-bottom: 30px;
}

.servicio-cont{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-content: space-around;

}

.servicio-ind{

	width: 50%;
	text-align: left;
	padding: 30px;

}

.servicio-ind img{

	width: 90%;
	height: 80%;
	align-items: center;
	border-radius: 5px;
	background:#4d0686 ;
	display: flex; 
	align-items: center;
	justify-content: space-evenly;
	border-radius: 5px;
	box-shadow:  0 0 6px 0 rgba(0, 0, 0, 0.6)


}

.servicio-ind h3{

	margin: 30px 10px;
}

.servicio-ind p{

	font-weight: 300;
	text-align: justify;
	margin: 2px;

	
}


footer{

	background: #414141;
	padding: 20px 20px 20px 20px;
	margin: 10% 0% 0% 0%;
	overflow: hidden;

}

.contenido-footer{

	display: flex;
	width: 90%;
	justify-content: center;
	margin: 10px 10px 10px 110px;
	padding-bottom: 50px;
	border-bottom: 1px solid #ccc;
}


.content-foo{

	text-align: center;
	padding-right: 100px;

}


.content-foo h4{

	color: #fff;
	border-bottom:  1px solid #fff;
	padding-bottom: 2px;
	margin-bottom: 10px;
}

.content-foo p{

	color: #ccc;
	
}

.titulo-final{

	text-align: center;
	font-size: 24px;
	margin: 20px 0 0 0;
	color: #9e9797;
}

@media screen and (max-width: 900px){

header {

background-position: center; 

}	

.contenedor-sobre-nosotros{

	display: flex;
	flex-direction: row;
	justify-content: center;
		
	}

.sobre-nosotros .contenido-textos{

	width: 90%;
	
}


.imagen-about-us{

	justify-content: center;

}


.imagen-port{

	width: 35%;
}

.card{

	justify-direction: column;
	justify-content: center;
	align-items: center;
	margin-right: 30px;
	text-align: justify;

}

.cards .card{

	width: 90%;
}

.cards .card{

	margin-bottom: 30px;
}

.section-about-service h2{

	margin-bottom: 1px ;
	padding-bottom: 1px;
}

.servicio-cont{

	justify-items: right;
	flex-direction: row;
	width: auto;
	padding: 50px;

}

.servicio-ind{

	width: 80%;
	padding: 10px;
	margin:0px;
	
}

.servicio-ind:nth-child(1), . servicio-ind:nth-child(2){
    
    margin-bottom: 2px;

}


.servicio-ind img{

	width: 90%;

}

.contenido-footer{

	width: auto;
	justify-content: center;

}

}

@media screen and (max-width: 500px){

	nav{

		text-align: center;
	    padding: 30px 0 0 0;
	}

	nav > a{
		margin-right: 5 px;
	}

	.textos-header h1{

		font-size: 35px;
	}

	.textos-header h2{

		font-size: 10px;
	}

	.imagen-about-us{

		margin-bottom: 20px;
		width: 50%;
	}

	.sobre-nosotros .contenido-textos{

		width: 85%;
	}

	.imagen-port{

		width: 95%;
	}

	.cards .card{

		height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: justify;
	}

	.cards .card img{

		width: 90px;
		height: 90px;
	}

	.servicio-cont{

		flex-direction: column;
		align-items: center;

	}

	.servicio-ind{

		width: 80%;
	}

	.servicio-ind > img{

		width: 300px;
		height: 300px;
	}

	
	footer{

		width: auto;
		margin-bottom: auto;
		padding: auto;

	}


	.contenido-footer{

		width: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
	    border-bottom: none;

	}

	.content-foo{


	    justify-content: center;
	    padding: 10px 10px 5px 250px;
	}




}

@media screen and (max-width: 320px){

   nav{

		flex-direction:row;
		background-color: #414141;
		position: fixed;
		overflow-y: auto;/* añadir barra de desplazamiento */
	  
	}

	nav a{

		text-align: left;
		flex-direction: column;
		margin: 50px;
		padding: 50px;

	}


	.nav-toggle{

	color: #fff;
	background: none;
	border: none;
	font-size: 30px;
	padding: center;
	line-height: 60px;
	display: none; /*no aparesca*/

}

	.textos-header h1{

		font-size: 5px;
	}

	.textos-header h2{

		font-size: 10px;
	}

	.imagen-about-us{

		margin-bottom: 0px;
		width: 0%;
	}


	.sobre-nosotros .contenido-textos{

		width: 85%;
		padding-bottom:5px;
	}

	.imagen-port{

		width: 80%;
	}

	.cards{

		display: flex;
		flex-direction: column;

	}

	.cards .card{

		height: 120px;
		width:300px;
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: justify;
        margin-bottom: 20px;
	}

	.cards .card img{

		width: 90px;
		height: 90px;
	}

	.cards .card p{
     
       font-size:10px;
       justify-content: center;
       margin-right: 20px;
	}



	.servicio-cont{

		flex-direction: column;
		align-items: center;

	}

	.servicio-ind{

		width: 100%;
	}

	.servicio-ind > img{

        align-items: center;
		width: 200px;
		height: 200px;
	}

	footer{

		width: auto;
		margin-bottom: auto;
		padding: auto;

	}


	.contenido-footer{

		width: 20px;
		align-content: center;
	    border-bottom: none;

	}

	.content-foo{

	    align-items: center;
	    padding: 10px 3px 5px 40px;
	}



}


